# TaskJuggler

./: .gitignore
taskjugglerj/: pom.xml
taskjugglerj/src/main/java/com/thehouseofdouglas/taskjugglerj/: Main.java
taskjugglerj/src/main/java/com/thehouseofdouglas/taskjugglerj/commands/: TaskJuggglerHistoryFileNameProvider.java  TaskJugglerDefaultBannerProvider.java  TaskJugglerDefaultPromptProvider.java
taskjugglerj/src/test/projects/: fedora20.tjp  project.tjp  task.tjp  tutorial.small
taskjugglerj/src/test/reports/: fedora20-report-def.tji
